# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu.nios2_gen2_0.clock_bridge -pg 1
preplace inst cpu.clk_0 -pg 1 -lvl 1 -y 400
preplace inst cpu.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu.spi_adf5610 -pg 1 -lvl 2 -y 360
preplace inst cpu.sysid_qsys_0 -pg 1 -lvl 3 -y 70
preplace inst cpu.onchip_memory2_0 -pg 1 -lvl 2 -y 260
preplace inst cpu.nios2_gen2_0.cpu -pg 1
preplace inst cpu.nios2_gen2_0.reset_bridge -pg 1
preplace inst cpu.timer_0 -pg 1 -lvl 3 -y 280
preplace inst cpu.jtag_uart_0 -pg 1 -lvl 3 -y 180
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)spi_adf5610.external,(SLAVE)cpu.spi_adf5610_external) 1 0 2 NJ 470 NJ
preplace netloc INTERCONNECT<net_container>cpu</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)timer_0.reset,(SLAVE)spi_adf5610.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 370 210 830
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)spi_adf5610.irq) 1 1 2 430 250 810
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer_0.clk,(SLAVE)spi_adf5610.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk) 1 1 2 350 30 850
preplace netloc INTERCONNECT<net_container>cpu</net_container>(SLAVE)timer_0.s1,(SLAVE)spi_adf5610.spi_control_port,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 410 230 790
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)clk_0.clk_in,(SLAVE)cpu.clk) 1 0 1 NJ
levelinfo -pg 1 0 140 1030
levelinfo -hier cpu 150 180 550 880 1020
