|MAX10
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
MAX10_CLK3_50 => ~NO_FANOUT~
FPGA_RESET_n => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
KEY[4] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
AUDIO_BCLK <> <UNC>
AUDIO_DIN_MFP1 <= <GND>
AUDIO_DOUT_MFP2 => ~NO_FANOUT~
AUDIO_GPIO_MFP5 <> <UNC>
AUDIO_MCLK <= <GND>
AUDIO_MISO_MFP4 => ~NO_FANOUT~
AUDIO_RESET_n <> <UNC>
AUDIO_SCL_SS_n <= <GND>
AUDIO_SCLK_MFP3 <= <GND>
AUDIO_SDA_MOSI <> <UNC>
AUDIO_SPI_SELECT <= <GND>
AUDIO_WCLK <> <UNC>
DAC_DATA <> <UNC>
DAC_SCLK <= <GND>
DAC_SYNC_n <= <GND>
FLASH_DATA[0] <> <UNC>
FLASH_DATA[1] <> <UNC>
FLASH_DATA[2] <> <UNC>
FLASH_DATA[3] <> <UNC>
FLASH_DCLK <= <GND>
FLASH_NCSO <= <GND>
FLASH_RESET_n <= <GND>
NET_GTX_CLK <= <GND>
NET_INT_n => ~NO_FANOUT~
NET_LINK100 => ~NO_FANOUT~
NET_MDC <= <GND>
NET_MDIO <> <UNC>
NET_RST_N <= <GND>
NET_RX_CLK => ~NO_FANOUT~
NET_RX_COL => ~NO_FANOUT~
NET_RX_CRS => ~NO_FANOUT~
NET_RX_D[0] => ~NO_FANOUT~
NET_RX_D[1] => ~NO_FANOUT~
NET_RX_D[2] => ~NO_FANOUT~
NET_RX_D[3] => ~NO_FANOUT~
NET_RX_DV => ~NO_FANOUT~
NET_RX_ER => ~NO_FANOUT~
NET_TX_CLK => ~NO_FANOUT~
NET_TX_D[0] <= <GND>
NET_TX_D[1] <= <GND>
NET_TX_D[2] <= <GND>
NET_TX_D[3] <= <GND>
NET_TX_EN <= <GND>
NET_TX_ER <= <GND>
PM_I2C_SCL <= <GND>
PM_I2C_SDA <> <UNC>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
UART_RESET_n <= <GND>
UART_RX => ~NO_FANOUT~
UART_TX <= <GND>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>


