# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_cpu.nios2_gen2_0.cpu -pg 1
preplace inst nios_cpu.pio_0 -pg 1 -lvl 3 -y 30
preplace inst nios_cpu.nios2_gen2_0 -pg 1 -lvl 2 -y 180
preplace inst nios_cpu.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_cpu.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_cpu.timer_0 -pg 1 -lvl 3 -y 450
preplace inst nios_cpu.clk_0 -pg 1 -lvl 1 -y 370
preplace inst nios_cpu.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace inst nios_cpu.spi_0 -pg 1 -lvl 3 -y 330
preplace inst nios_cpu.onchip_memory2_0 -pg 1 -lvl 3 -y 150
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_cpu.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>nios_cpu</net_container>(SLAVE)spi_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)timer_0.reset,(SLAVE)pio_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 400 400 800
preplace netloc FAN_OUT<net_container>nios_cpu</net_container>(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)pio_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.spi_0_external,(SLAVE)spi_0.external) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_cpu</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)timer_0.clk,(SLAVE)pio_0.clk,(SLAVE)spi_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 380 140 840
preplace netloc INTERCONNECT<net_container>nios_cpu</net_container>(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)spi_0.spi_control_port,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_0.s1) 1 1 2 420 420 820
levelinfo -pg 1 0 170 1070
levelinfo -hier nios_cpu 180 210 540 910 1060
