# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_cpu.nios2_gen2_0.cpu -pg 1
preplace inst nios_cpu.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst nios_cpu.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_cpu.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_cpu.clk_0 -pg 1 -lvl 1 -y 280
preplace inst nios_cpu.jtag_uart_0 -pg 1 -lvl 3 -y 140
preplace inst nios_cpu.spi_0 -pg 1 -lvl 3 -y 240
preplace inst nios_cpu.onchip_memory2_0 -pg 1 -lvl 3 -y 60
preplace netloc INTERCONNECT<net_container>nios_cpu</net_container>(SLAVE)spi_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 330 250 750
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)spi_0.external,(SLAVE)nios_cpu.spi_0_external) 1 0 3 NJ 50 NJ 50 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_cpu.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_cpu</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 710
preplace netloc FAN_OUT<net_container>nios_cpu</net_container>(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)spi_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 310 30 790
preplace netloc INTERCONNECT<net_container>nios_cpu</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)spi_0.spi_control_port,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master) 1 1 2 350 230 770
levelinfo -pg 1 0 100 990
levelinfo -hier nios_cpu 110 140 470 840 980
