# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst anain2_converter.modular_adc_0.cb_inst -pg 1
preplace inst anain2_converter.modular_adc_0 -pg 1 -lvl 3 -y 70
preplace inst anain2_converter.clk_0 -pg 1 -lvl 1 -y 30
preplace inst anain2_converter.modular_adc_0.control_internal -pg 1
preplace inst anain2_converter.modular_adc_0.rst_inst -pg 1
preplace inst anain2_converter -pg 1 -lvl 1 -y 40 -regy -20
preplace inst anain2_converter.altpll_0 -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>anain2_converter</net_container>(MASTER)modular_adc_0.response,(MASTER)anain2_converter.modular_adc_0_response) 1 3 1 N
preplace netloc EXPORT<net_container>anain2_converter</net_container>(SLAVE)modular_adc_0.command,(SLAVE)anain2_converter.modular_adc_0_command) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc FAN_OUT<net_container>anain2_converter</net_container>(SLAVE)altpll_0.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)modular_adc_0.reset_sink) 1 1 2 360 160 N
preplace netloc EXPORT<net_container>anain2_converter</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)anain2_converter.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>anain2_converter</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)anain2_converter.altpll_0_locked_conduit) 1 0 2 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>anain2_converter</net_container>(SLAVE)modular_adc_0.adc_pll_clock,(MASTER)altpll_0.c0) 1 2 1 620
preplace netloc EXPORT<net_container>anain2_converter</net_container>(SLAVE)clk_0.clk_in,(SLAVE)anain2_converter.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>anain2_converter</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)modular_adc_0.clock) 1 1 2 400 140 620
levelinfo -pg 1 0 150 1050
levelinfo -hier anain2_converter 160 190 430 750 880
