# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ltc5548_sys.pio_3 -pg 1 -lvl 3 -y 830
preplace inst ltc5548_sys.nios2_gen2_0.clock_bridge -pg 1
preplace inst ltc5548_sys.adc_in2_ch0_converter_0 -pg 1 -lvl 3 -y 30
preplace inst ltc5548_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ltc5548_sys.onchip_memory2_0 -pg 1 -lvl 3 -y 110
preplace inst ltc5548_sys.nios2_gen2_0.reset_bridge -pg 1
preplace inst ltc5548_sys.index_fft_0 -pg 1 -lvl 3 -y 630
preplace inst ltc5548_sys.clk_0 -pg 1 -lvl 1 -y 450
preplace inst ltc5548_sys.nios2_gen2_0.cpu -pg 1
preplace inst ltc5548_sys.spi_0 -pg 1 -lvl 3 -y 290
preplace inst ltc5548_sys.jtag_uart_0 -pg 1 -lvl 3 -y 190
preplace inst ltc5548_sys.pio_0 -pg 1 -lvl 3 -y 410
preplace inst ltc5548_sys.pio_1 -pg 1 -lvl 3 -y 530
preplace inst ltc5548_sys.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst ltc5548_sys.pio_2 -pg 1 -lvl 3 -y 730
preplace netloc EXPORT<net_container>ltc5548_sys</net_container>(SLAVE)spi_0.external,(SLAVE)ltc5548_sys.spi_0_external) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>ltc5548_sys</net_container>(SLAVE)pio_2.external_connection,(SLAVE)ltc5548_sys.pio_2_external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc INTERCONNECT<net_container>ltc5548_sys</net_container>(SLAVE)pio_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_2.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)spi_0.reset,(SLAVE)pio_3.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)adc_in2_ch0_converter_0.reset,(SLAVE)pio_1.reset,(SLAVE)index_fft_0.reset) 1 1 2 430 320 810
preplace netloc EXPORT<net_container>ltc5548_sys</net_container>(SLAVE)index_fft_0.rx_input,(SLAVE)ltc5548_sys.index_fft_0_rx_input) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>ltc5548_sys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)ltc5548_sys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ltc5548_sys</net_container>(SLAVE)ltc5548_sys.pio_3_external_connection,(SLAVE)pio_3.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>ltc5548_sys</net_container>(SLAVE)ltc5548_sys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>ltc5548_sys</net_container>(SLAVE)ltc5548_sys.adc_in2_ch0_converter_0_adc_out,(SLAVE)adc_in2_ch0_converter_0.adc_out) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>ltc5548_sys</net_container>(SLAVE)ltc5548_sys.index_fft_0_index_out,(SLAVE)index_fft_0.index_out) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc FAN_OUT<net_container>ltc5548_sys</net_container>(SLAVE)pio_0.irq,(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 890
preplace netloc EXPORT<net_container>ltc5548_sys</net_container>(SLAVE)pio_0.external_connection,(SLAVE)ltc5548_sys.pio_0_external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>ltc5548_sys</net_container>(MASTER)clk_0.clk,(SLAVE)pio_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_1.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)spi_0.clk,(SLAVE)pio_2.clk,(SLAVE)index_fft_0.clock,(SLAVE)adc_in2_ch0_converter_0.clock,(SLAVE)pio_3.clk) 1 1 2 410 300 850
preplace netloc EXPORT<net_container>ltc5548_sys</net_container>(SLAVE)pio_1.external_connection,(SLAVE)ltc5548_sys.pio_1_external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc INTERCONNECT<net_container>ltc5548_sys</net_container>(SLAVE)pio_1.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)pio_2.s1,(SLAVE)pio_3.s1) 1 1 2 430 120 830
levelinfo -pg 1 0 200 1120
levelinfo -hier ltc5548_sys 210 240 570 960 1110
