<sld_project_info>
  <project>
    <hash md5_digest_80b="f8c2b76383b5e07edfdd"/>
  </project>
  <file_info>
    <file device="10M50DAF484C6GES" path="adc_converter_qip.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="anain2_converter:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME anain2_converter HAS_SOPCINFO 1 GENERATION_ID 1613719095"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
