
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	20129404A5264318115A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	20129404V5264318115O
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	20129404B5264318115A
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	20129404M5264318115I
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	20129404P5264318115Q
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	20129404V5264318115O

WIZARD_TITLE: "LPM_DIVIDE"
QUARTUS_VERSION: "Version 20.1"
QUARTUS_SVERSION: "20.1.0 Build 711 06/05/2020 SJ Lite Edition:06/05/2020"
QUARTUS_BUILD_DATE: "06/05/2020"
ALTERA_COPYRIGHT: "Copyright (C) 2020  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$lpm_divide Megafunction User Guide$http://www.altera.com/literature/ug/ug_lpm_alt_mfug.pdf"
