|tone_generator_qip
clk_in => clk_in.IN1
reset_n => reset_n.IN1
DAC_DATA << DAC16:dac.DIN
DAC_SCLK << DAC16:dac.SCLK
DAC_SYNC_n << DAC16:dac.SYNC
dac_data_out[0] << DAC16:dac.DATA16
dac_data_out[1] << DAC16:dac.DATA16
dac_data_out[2] << DAC16:dac.DATA16
dac_data_out[3] << DAC16:dac.DATA16
dac_data_out[4] << DAC16:dac.DATA16
dac_data_out[5] << DAC16:dac.DATA16
dac_data_out[6] << DAC16:dac.DATA16
dac_data_out[7] << DAC16:dac.DATA16
dac_data_out[8] << DAC16:dac.DATA16
dac_data_out[9] << DAC16:dac.DATA16
dac_data_out[10] << DAC16:dac.DATA16
dac_data_out[11] << DAC16:dac.DATA16
dac_data_out[12] << DAC16:dac.DATA16
dac_data_out[13] << DAC16:dac.DATA16
dac_data_out[14] << DAC16:dac.DATA16
dac_data_out[15] << DAC16:dac.DATA16
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1


|tone_generator_qip|DAC16:dac
RESET_N => RESET_N.IN1
CLK_100 => WAVE[0].CLK
CLK_100 => WAVE[1].CLK
CLK_100 => WAVE[2].CLK
CLK_100 => WAVE[3].CLK
CLK_100 => WAVE[4].CLK
CLK_100 => WAVE[5].CLK
CLK_100 => H_L.CLK
CLK_100 => WAVE_SW[0].CLK
CLK_100 => WAVE_SW[1].CLK
CLK_100 => WAVE_SW[2].CLK
CLK_100 => WAVE_SW[3].CLK
CLK_100 => WAVE_SW[4].CLK
CLK_100 => clk_50.CLK
DATA16[0] <= raw_sine_wave:sine_wave.wave_out
DATA16[1] <= raw_sine_wave:sine_wave.wave_out
DATA16[2] <= raw_sine_wave:sine_wave.wave_out
DATA16[3] <= raw_sine_wave:sine_wave.wave_out
DATA16[4] <= raw_sine_wave:sine_wave.wave_out
DATA16[5] <= raw_sine_wave:sine_wave.wave_out
DATA16[6] <= raw_sine_wave:sine_wave.wave_out
DATA16[7] <= raw_sine_wave:sine_wave.wave_out
DATA16[8] <= raw_sine_wave:sine_wave.wave_out
DATA16[9] <= raw_sine_wave:sine_wave.wave_out
DATA16[10] <= raw_sine_wave:sine_wave.wave_out
DATA16[11] <= raw_sine_wave:sine_wave.wave_out
DATA16[12] <= raw_sine_wave:sine_wave.wave_out
DATA16[13] <= raw_sine_wave:sine_wave.wave_out
DATA16[14] <= raw_sine_wave:sine_wave.wave_out
DATA16[15] <= raw_sine_wave:sine_wave.wave_out
SYNC <= SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN <= DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => WAVE_SW[0].DATAIN
SW[1] => WAVE_SW[1].DATAIN
SW[2] => WAVE_SW[2].DATAIN
SW[3] => WAVE_SW[3].DATAIN
SW[4] => WAVE_SW[4].DATAIN
TR_CK <= TR_CK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tone_generator_qip|DAC16:dac|raw_sine_wave:sine_wave
clk => clk.IN1
reset => reset.IN1
clk_enable => clk_enable.IN1
Enable => Enable.IN1
ce_out <= clk_enable.DB_MAX_OUTPUT_PORT_TYPE
wave_out[0] <= enable_sine_wave:u_enable_sine_wave.wave_out
wave_out[1] <= enable_sine_wave:u_enable_sine_wave.wave_out
wave_out[2] <= enable_sine_wave:u_enable_sine_wave.wave_out
wave_out[3] <= enable_sine_wave:u_enable_sine_wave.wave_out
wave_out[4] <= enable_sine_wave:u_enable_sine_wave.wave_out
wave_out[5] <= enable_sine_wave:u_enable_sine_wave.wave_out
wave_out[6] <= enable_sine_wave:u_enable_sine_wave.wave_out
wave_out[7] <= enable_sine_wave:u_enable_sine_wave.wave_out
wave_out[8] <= enable_sine_wave:u_enable_sine_wave.wave_out
wave_out[9] <= enable_sine_wave:u_enable_sine_wave.wave_out
wave_out[10] <= enable_sine_wave:u_enable_sine_wave.wave_out
wave_out[11] <= enable_sine_wave:u_enable_sine_wave.wave_out
wave_out[12] <= enable_sine_wave:u_enable_sine_wave.wave_out
wave_out[13] <= enable_sine_wave:u_enable_sine_wave.wave_out
wave_out[14] <= enable_sine_wave:u_enable_sine_wave.wave_out
wave_out[15] <= enable_sine_wave:u_enable_sine_wave.wave_out


|tone_generator_qip|DAC16:dac|raw_sine_wave:sine_wave|enable_sine_wave:u_enable_sine_wave
clk => clk.IN1
reset => reset.IN1
enb => enb_gated.IN0
Enable => enb_gated.IN1
Enable => Add_out1_bypass.OUTPUTSELECT
Enable => Add_out1_bypass.OUTPUTSELECT
Enable => Add_out1_bypass.OUTPUTSELECT
Enable => Add_out1_bypass.OUTPUTSELECT
Enable => Add_out1_bypass.OUTPUTSELECT
Enable => Add_out1_bypass.OUTPUTSELECT
Enable => Add_out1_bypass.OUTPUTSELECT
Enable => Add_out1_bypass.OUTPUTSELECT
Enable => Add_out1_bypass.OUTPUTSELECT
Enable => Add_out1_bypass.OUTPUTSELECT
Enable => Add_out1_bypass.OUTPUTSELECT
Enable => Add_out1_bypass.OUTPUTSELECT
Enable => Add_out1_bypass.OUTPUTSELECT
Enable => Add_out1_bypass.OUTPUTSELECT
Enable => Add_out1_bypass.OUTPUTSELECT
Enable => Add_out1_bypass.OUTPUTSELECT
wave_out[0] <= Add_out1_bypass.DB_MAX_OUTPUT_PORT_TYPE
wave_out[1] <= Add_out1_bypass.DB_MAX_OUTPUT_PORT_TYPE
wave_out[2] <= Add_out1_bypass.DB_MAX_OUTPUT_PORT_TYPE
wave_out[3] <= Add_out1_bypass.DB_MAX_OUTPUT_PORT_TYPE
wave_out[4] <= Add_out1_bypass.DB_MAX_OUTPUT_PORT_TYPE
wave_out[5] <= Add_out1_bypass.DB_MAX_OUTPUT_PORT_TYPE
wave_out[6] <= Add_out1_bypass.DB_MAX_OUTPUT_PORT_TYPE
wave_out[7] <= Add_out1_bypass.DB_MAX_OUTPUT_PORT_TYPE
wave_out[8] <= Add_out1_bypass.DB_MAX_OUTPUT_PORT_TYPE
wave_out[9] <= Add_out1_bypass.DB_MAX_OUTPUT_PORT_TYPE
wave_out[10] <= Add_out1_bypass.DB_MAX_OUTPUT_PORT_TYPE
wave_out[11] <= Add_out1_bypass.DB_MAX_OUTPUT_PORT_TYPE
wave_out[12] <= Add_out1_bypass.DB_MAX_OUTPUT_PORT_TYPE
wave_out[13] <= Add_out1_bypass.DB_MAX_OUTPUT_PORT_TYPE
wave_out[14] <= Add_out1_bypass.DB_MAX_OUTPUT_PORT_TYPE
wave_out[15] <= Add_out1_bypass.DB_MAX_OUTPUT_PORT_TYPE


|tone_generator_qip|DAC16:dac|raw_sine_wave:sine_wave|enable_sine_wave:u_enable_sine_wave|Sine_Wave:u_Sine_Wave
clk => address_cnt1[0].CLK
clk => address_cnt1[1].CLK
clk => address_cnt1[2].CLK
clk => address_cnt1[3].CLK
clk => address_cnt1[4].CLK
clk => address_cnt1[5].CLK
clk => address_cnt1[6].CLK
reset => address_cnt1[0].ACLR
reset => address_cnt1[1].ACLR
reset => address_cnt1[2].ACLR
reset => address_cnt1[3].ACLR
reset => address_cnt1[4].ACLR
reset => address_cnt1[5].ACLR
reset => address_cnt1[6].ACLR
enb => address_cnt1[6].ENA
enb => address_cnt1[5].ENA
enb => address_cnt1[4].ENA
enb => address_cnt1[3].ENA
enb => address_cnt1[2].ENA
enb => address_cnt1[1].ENA
enb => address_cnt1[0].ENA
Sine_Wave_out1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Sine_Wave_out1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Sine_Wave_out1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Sine_Wave_out1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Sine_Wave_out1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Sine_Wave_out1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Sine_Wave_out1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Sine_Wave_out1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Sine_Wave_out1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Sine_Wave_out1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Sine_Wave_out1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Sine_Wave_out1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Sine_Wave_out1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Sine_Wave_out1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Sine_Wave_out1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Sine_Wave_out1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


